M:
Mumbai, India (12691836)
Mexico City, Distrito Federal, Mexico (12294193)
Manila, Philippines (10444527)
Moscow, Russia (10381222)
Melbourne, Victoria, Australia (3730206)

Al M:
Al Maḩallah al Kubrá, Egypt (431052)
Al Manşūrah, Egypt (420195)
Al Mubarraz, Saudi Arabia (290802)
Al Mukallā, Yemen (258132)
Al Minyā, Egypt (227150)

Be:
Beijing, China (7480601)
Berlin, Germany (3426354)
Belo Horizonte, Brazil (2373224)
Beirut, Lebanon (1916100)
Bekasi, Indonesia (1520119)

Bri:
Brisbane, Queensland, Australia (958504)
Bristol, United Kingdom (430713)
Bridgeport, Connecticut, United States (144229)
Brighton, United Kingdom (139001)
Brits, South Africa (122497)

