M:
Mumbai, India, (12691836)
Mexico City, Distrito Federal, Mexico, (12294193)
Manila, Philippines, (10444527)
Moscow, Russia, (10381222)
Melbourne, Victoria, Australia, (3730206)
Montréal, Quebec, Canada, (3268513)
Madrid, Spain, (3255944)
Mogadishu, Somalia, (2587183)
Mashhad, Iran, (2307177)
Maracaibo, Venezuela, (2225000)

Al M:
Al Maḩallah al Kubrá, Egypt, (431052)
Al Manşūrah, Egypt, (420195)
Al Mubarraz, Saudi Arabia, (290802)
Al Mukallā, Yemen, (258132)
Al Minyā, Egypt, (227150)
Al Manāqil, Sudan, (128297)
Al Maţarīyah, Egypt, (99357)
Al Muḩarraq, Bahrain, (97458)
Al Marj, Libya, (85315)
Al Manzilah, Egypt, (67486)

Be:
Beijing, China, (7480601)
Berlin, Germany, (3426354)
Belo Horizonte, Brazil, (2373224)
Beirut, Lebanon, (1916100)
Bekasi, Indonesia, (1520119)
Belém, Brazil, (1407737)
Belgrade, Serbia, (1273651)
Benares, India, (1164404)
Benin City, Nigeria, (1125058)
Benxi, China, (987717)

Bri:
Brisbane, Queensland, Australia, (958504)
Bristol, United Kingdom, (430713)
Bridgeport, Connecticut, United States, (144229)
Brighton, United Kingdom, (139001)
Brits, South Africa, (122497)
Bridgetown, Barbados, (98511)
Brindisi, Italy, (89081)
Brikama, The Gambia, (77700)
Brixton, United Kingdom, (66300)
Bristol, Connecticut, United States, (60477)

Ch:
Chennai, India, (4328063)
Chongqing, China, (3967028)
Chengdu, China, (3950437)
Chittagong, Bangladesh, (3920222)
Chicago, Illinois, United States, (2695598)
Changchun, China, (2537421)
Changsha, China, (2073938)
Chelyabinsk, Russia, (1062919)
Changshu City, China, (1047700)
Changzhou, China, (949018)

